<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MeowBottomNavigation"
        android:name="com.example.cdpm_7meals.fragments.HomeFragment"
        android:layout_weight="1"
        tools:layout="@layout/fragment_home"
        />
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/MeowBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_circleColor="@color/white"
        app:mbn_backgroundBottomColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="@color/yellow2" />

</RelativeLayout>